version: '2'

services:
  phpbuild71:
    build: ./
    image: epi-build-php71
    container_name: epi-build-php71
    volumes:
      - /tmp/epi-build-php71:/opt/output
      #- /var/run/docker.sock:/var/run/docker.sock
      